<!doctype html>
<html>
<head>
    <title>Stephen Chen's Website</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <style>
        body {
            font-family: "Merriweather Sans", sans-serif;
            font-size: 24px;
            background-color: white;
        }
        strong {
            color: #E2695D;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding-top: 80px;
        }
        .logo {
            width: 100px;
        }
        .logo, .title-text {
            display: inline-block;
            vertical-align: middle;
        }
        .title-text {
            padding-left: 30px;
        }
        .title-text>h1, .title-text>p, .favorite-things>p {
            margin: 0;
        }
        .title-text>p {
            margin-top: 5px;
        }
        .favorite-things>p {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .favorite-picture {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="about-me">
            <img src="img/logo.svg" alt="Stephen Chen" class="logo">
            <div class="title-text">
                <h1>Hi, I'm Stephen!</h1>
                <p>I am <strong>22 years old.</strong> My favorite color is <strong>salmon pink.</strong></p>
            </div>
        </div>
        <div class="favorite-things">
            <p>This is my spirit animal. It is a <strong>giraffe on a tree.</strong></p>
            <img src="img/giraffe.jpg" alt="Silly Giraffe" class="favorite-picture">
        </div>
    </div>
</body>
</html>